Now I have what I need. I need to create a template (Envelope with type='TEMPLATE') for team 7, user 9. I need a DocumentMeta and DocumentData first.

{
  "group_id": "spike-6-template-hardened",
  "condition": "A template exists for the logged-in user's personal team",
  "setup_commands": [
    "psql \"postgresql://documenso:password@localhost:54320/documenso\" --set ON_ERROR_STOP=1 -c \"INSERT INTO \\\"DocumentData\\\" (id, type, data, \\\"initialData\\\") VALUES ('docdata_verify_s6th_001', 'BYTES_64', '', '')\"",
    "psql \"postgresql://documenso:password@localhost:54320/documenso\" --set ON_ERROR_STOP=1 -c \"INSERT INTO \\\"DocumentMeta\\\" (id, subject, message, timezone, \\\"dateFormat\\\", \\\"signingOrder\\\", \\\"typedSignatureEnabled\\\", \\\"uploadSignatureEnabled\\\", \\\"drawSignatureEnabled\\\") VALUES ('docmeta_verify_s6th_001', 'Test Template', '', 'UTC', 'yyyy-MM-dd', 'PARALLEL', true, true, true)\"",
    "psql \"postgresql://documenso:password@localhost:54320/documenso\" --set ON_ERROR_STOP=1 -c \"INSERT INTO \\\"Envelope\\\" (id, type, \\\"templateType\\\", status, title, \\\"userId\\\", \\\"teamId\\\", \\\"documentMetaId\\\") VALUES ('envelope_verify_s6th_001', 'TEMPLATE', 'PRIVATE', 'DRAFT', 'Verify Test Template', 9, 7, 'docmeta_verify_s6th_001')\"",
    "psql \"postgresql://documenso:password@localhost:54320/documenso\" --set ON_ERROR_STOP=1 -c \"INSERT INTO \\\"EnvelopeItem\\\" (id, title, \\\"order\\\", \\\"documentDataId\\\", \\\"envelopeId\\\") VALUES ('envitem_verify_s6th_001', 'Document 1', 0, 'docdata_verify_s6th_001', 'envelope_verify_s6th_001')\""
  ],
  "teardown_commands": []
}
